apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hangar
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: spotify/backstage
    # backstage.io/techdocs-ref: github:https://github.com/spotify/backstage.git
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
